pug/review/answer-item.pug
.answer-item
  img.answer-img(src="../images/rew-1.jpg")
  .answer-body
    h3 Оксана Карпенко
    .answer-data  ответила 16.12.19
    .answer-description 
      a(href="#") Жанна,  
      |  полностью с вами согласна! Отличный рецепт. От себя добавлю, что можно готовить это блюдо с зелеными маринованныи помидорами и меньше жидкости,вкус другой и нежней.
    a.link-more(href="#") Ответить

html/review/answer-item.html

<div class="answer-item"><img class="answer-img" src="../images/rew-1.jpg"/>
  <div class="answer-body">
    <h3>Оксана Карпенко</h3>
    <div class="answer-data"> ответила 16.12.19</div>
    <div class="answer-description"> <a href="#">Жанна,  </a> полностью с вами согласна! Отличный рецепт. От себя добавлю, что можно готовить это блюдо с зелеными маринованныи помидорами и меньше жидкости,вкус другой и нежней.</div><a class="link-more" href="#">Ответить</a>
  </div>
</div>
