html/catalog/item-catalog.html

<div class="catalog-item">
  <div class="bg-item"></div>
  <div class="img-container"><img class="img-back" src="../images/bg-catalog-1.png"/><img class="img-front" src="../images/pack-1.png"/></div>
  <h3> <span>Из охлажденной свинины и говядины с зеленью </span></h3><a href="/test/"></a>
</div>

pug/catalog/item-catalog.pug
.catalog-item
  .bg-item
  .img-container
    img.img-back(src="../images/bg-catalog-1.png")
    img.img-front(src="../images/pack-1.png")
  h3 
    span Из охлажденной свинины и говядины с зеленью 
  a(href="/test/")
