pug/main-page/chef-popup-2.pug
.popup-wrap
.chef-popup.chef-popup-2
  .close-ico
  h2.chef-name Василий Емульяненко
  .rating.color
    span Рейтинг - 365
    i
  .video-container
    img(src="../images/chef-img-1.jpg", alt="")
    .play-container
      .play-ico
      span 12:28
  .item
    h3 Об участнике
    div Шеф-повар – это начальник кухни, у него в подчинении находится множество помощников и других поваров. Он осуществляет контроль за работой своих подчиненных, дегустирует приготовленные ими блюда перед тем, как они будут поданы клиентам.
    hr
  .item
    h3 Награды
    ul.units-list.ln.custom-disk
      li 1е - место и победитель в номиниции «Золотой Нож 2019» конкурса среди шеф-поваров г. Москва и МО 
      li 1е - место и победитель в номиниции «Золотой Нож 2018» конкурса среди шеф-поваров г. Москва и МО  
      li 1е - место и победитель в номиниции «Золотой Нож 2017» конкурса среди шеф-поваров г. Москва и МО 
    hr
  .item.video_list-container
    h3 Победитель в «Битве Рецептов»
    .list-item
      .img-box
        img(src="../images/food-1.jpg")
        i
      .description
        .data 10.12.19
        h4 
          |Мясные шарики в соевом соусе по 
          br
          |Пекински
        div 15:23
    .list-item
      .img-box
        img(src="../images/food-1.jpg")
        i
      .description
        .data 10.12.19
        h4 
          |Мясные шарики в соевом соусе по 
          br
          |Пекински
        div 15:23

html/main-page/chef-popup-2.html

<div class="chef-popup chef-popup-2">
  <div class="close-ico"></div>
  <div class="chef-name">Василий Емульяненко</div>
  <div class="rating color"><span>Рейтинг - 365</span><i></i></div>
  <div class="video-container"><img src="../images/chef-img-1.jpg" alt=""/>
    <div class="play-cocntainer">
      <div class="play-ico"></div><span>12:28</span>
    </div>
  </div>
  <div class="item">
    <h3>Об участнике</h3>
    <div>Шеф-повар – это начальник кухни, у него в подчинении находится множество помощников и других поваров. Он осуществляет контроль за работой своих подчиненных, дегустирует приготовленные ими блюда перед тем, как они будут поданы клиентам.</div>
    <hr/>
  </div>
  <div class="item">
    <h3>Награды</h3>
    <ul class="units-list ln custom-disk">
      <li>1е - место и победитель в номиниции «Золотой Нож 2019» конкурса среди шеф-поваров г. Москва и МО </li>
      <li>1е - место и победитель в номиниции «Золотой Нож 2018» конкурса среди шеф-поваров г. Москва и МО  </li>
      <li>1е - место и победитель в номиниции «Золотой Нож 2017» конкурса среди шеф-поваров г. Москва и МО </li>
    </ul>
    <hr/>
  </div>
  <div class="item video_list-container">
    <h3>Победитель в «Битве Рецептов»</h3>
    <div class="list-item">
      <div class="img-box"><img src="../images/food-1.jpg"/><i></i></div>
      <div class="description">
        <div class="data">10.12.19</div>
        <h4>
           Мясные шарики в соевом соусе по <br/>Пекински</h4>
        <div>15:23</div>
      </div>
    </div>
    <div class="list-item">
      <div class="img-box"><img src="../images/food-1.jpg"/><i></i></div>
      <div class="description">
        <div class="data">10.12.19</div>
        <h4>
           Мясные шарики в соевом соусе по <br/>Пекински</h4>
        <div>15:23</div>
      </div>
    </div>
  </div>
</div>
