html/main-page/chef-1.html

<div class="chef-description chef-description-1 fron_description-container">
  <h2>
     Василий Емельяненко<br/>Мосин</h2>
  <div>
     Высококлассный шеф-повар является<br/>визитной карточкой заведения, в котором он <br/>работает.</div>
  <div class="rating"> <span>Рейтинг - 365</span><i></i></div>
  <div class="video_list-container">
    <div class="list-item">
      <div class="img-box"><img src="../images/food-1.jpg"/><i></i></div>
      <div class="description">
        <div class="data">10.12.19</div>
        <h4>
           Мясные шарики в соевом соусе по <br/>Пекински</h4>
        <div>15:23</div>
      </div>
    </div>
  </div>
</div>
<div class="hover-element hover-element-1" data-index="1">
  <div class="chef-btns">
    <div class="circle-btn" href="#"> 
      <div><span>Смотреть битву</span></div>
    </div>
    <div class="circle-btn" href="#">
      <div><span>Обо мне</span></div>
    </div>
  </div>
</div>
<div class="chef chef-1">
  <div class="chef-name">
     Василий Емельяненко<br/>шеф-повар</div><img src="../images/chef-1.png" alt="chef-1"/>
</div>

pug/main-page/chef-1.pug
.chef-description.chef-description-1.fron_description-container
  h2 
    |Василий Емельяненко
    br
    |Мосин
  div 
    | Высококлассный шеф-повар является
    br
    | визитной карточкой заведения, в котором он 
    br
    |работает.
  .rating 
    span Рейтинг - 365
    i
  .video_list-container
    .list-item
      .img-box
        img(src="../images/food-1.jpg")
        i
      .description
        .data 10.12.19
        h4 
          |Мясные шарики в соевом соусе по 
          br
          |Пекински
        div 15:23
.hover-element.hover-element-1(data-index="1")
  .chef-btns
    .circle-btn(href="#") 
      div
        span Смотреть битву
    .circle-btn(href="#")
      div
        span Обо мне
.chef.chef-1
  .chef-name 
    | Василий Емельяненко
    br
    |шеф-повар
  img(src="../images/chef-1.png", alt="chef-1")
