html/main-page/slider.html

<div class="slider fron_description-container">
  <div class="owl owl-carousel"> 
    <div class="item flex-column">
      <div class="info-body">
        <h2>
           Невероятная битва величайших мастеров 1</h2>
        <div class="description">
           Только здесь вы сможеть увидеть как в<br/>горячем противостоянии рождаются шедевры<br/>кулинарии</div>
      </div>
      <div class="info-footer">
        <div class="large-num"> <i>3000</i>
          <div>Посетителей в день смотрят<br/>рецепты на нашем сайте</div>
        </div>
      </div>
    </div>
    <div class="item flex-column">
      <div class="info-body">
        <h2>
           Невероятная битва величайших мастеров 2  </h2>
        <div class="description">
           Только здесь вы сможеть увидеть как в<br/>горячем противостоянии рождаются шедевры<br/>кулинарии</div>
      </div>
      <div class="info-footer">
        <div class="large-num"> <i>3000</i>
          <div>Посетителей в день смотрят<br/>рецепты на нашем сайте</div>
        </div>
      </div>
    </div>
    <div class="item flex-column">
      <div class="info-body">
        <h2>
           Невероятная битва величайших мастеров 3 </h2>
        <div class="description">
           Только здесь вы сможеть увидеть как в<br/>горячем противостоянии рождаются шедевры<br/>кулинарии</div>
      </div>
      <div class="info-footer">
        <div class="large-num"> <i>3000</i>
          <div>Посетителей в день смотрят<br/>рецепты на нашем сайте</div>
        </div>
      </div>
    </div>
    <div class="item flex-column">
      <div class="info-body">
        <h2>
           Невероятная битва величайших мастеров 4</h2>
        <div class="description">
           Только здесь вы сможеть увидеть как в<br/>горячем противостоянии рождаются шедевры<br/>кулинарии</div>
      </div>
      <div class="info-footer">
        <div class="large-num"> <i>3000</i>
          <div>Посетителей в день смотрят<br/>рецепты на нашем сайте </div>
        </div>
      </div>
    </div>
  </div>
</div>

pug/main-page/slider.pug
.slider.fron_description-container
  .owl.owl-carousel 
    .item.flex-column
      .info-body
        h2 
          | Невероятная битва величайших мастеров 1
        .description 
          | Только здесь вы сможеть увидеть как в
          br 
          | горячем противостоянии рождаются шедевры
          br 
          | кулинарии
      .info-footer
        .large-num 
          i 3000
          div
            |Посетителей в день смотрят
            br
            | рецепты на нашем сайте
    .item.flex-column
      .info-body
        h2 
          | Невероятная битва величайших мастеров 2  
        .description 
          | Только здесь вы сможеть увидеть как в
          br 
          | горячем противостоянии рождаются шедевры
          br 
          | кулинарии
      .info-footer
        .large-num 
          i 3000
          div
            |Посетителей в день смотрят
            br
            | рецепты на нашем сайте
    .item.flex-column
      .info-body
        h2 
          | Невероятная битва величайших мастеров 3 
        .description 
          | Только здесь вы сможеть увидеть как в
          br 
          | горячем противостоянии рождаются шедевры
          br 
          | кулинарии
      .info-footer
        .large-num 
          i 3000
          div
            |Посетителей в день смотрят
            br
            | рецепты на нашем сайте
    .item.flex-column
      .info-body
        h2 
          | Невероятная битва величайших мастеров 4
        .description 
          | Только здесь вы сможеть увидеть как в
          br 
          | горячем противостоянии рождаются шедевры
          br 
          | кулинарии
      .info-footer
        .large-num 
          i 3000
          div
            |Посетителей в день смотрят
            br
            | рецепты на нашем сайте 
