pug/catalog.pug
doctype html
html
	body
		// head
		include partials/head.pug 
		// head

		// header
		include partials/header-white.pug
		// header


		
		// main-section

		.catalog-page 
		
			// ---------- circle
			include catalog/circle-catalog.pug
			// ---------- circle

			.stub
			.catalog-container.main-grid
				each val in [1,1,1,1,1,1]
					include catalog/item-catalog.pug

		// main-section
		
		// footer
		include partials/footer-white.pug
		// footer

html/catalog.html
<!DOCTYPE html>
<html>
  <body>
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../css/fullpage.css" type="text/css" rel="stylesheet">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <link href="../css/owl.carousel.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/slider.js"></script>
      <script src="../js/owl.carousel.js"></script>
      <script src="../js/fullpage.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- head-->
    <!-- header-->
    <header class="main-grid header-white">
      <div class="logo"><a href="/"><img class="black" src="../images/logo-black.png"></a></div>
      <nav>
        <ul>
          <li> <a href="#">Предложить рецепт</a><i class="ico ico-mail color"></i>
          </li>
          <li> <a href="#">Рецепты онлайн</a>
          </li>
          <li> <a href="#">О компании</a>
          </li>
        </ul>
      </nav>
      <div class="hamburger"></div>
    </header>
    <!-- header-->
    <!-- main-section-->
    <div class="catalog-page"> 
      <!-- ---------- circle--><a class="circle-link" href="#">Битва рецептов</a>
      <div class="circle-front circle-chef top visible">
        <div class="circle-element"><img src="../images/chef-all.png" alt="chef-all"></div>
      </div>
      <!-- ---------- circle-->
      <div class="stub"></div>
      <div class="catalog-container main-grid">
        <div class="catalog-item">
          <div class="bg-item"></div>
          <div class="img-container"><img class="img-back" src="../images/bg-catalog-1.png"><img class="img-front" src="../images/pack-1.png"></div>
          <h3> <span>Из охлажденной свинины и говядины с зеленью </span></h3><a href="/test/"></a>
        </div>
        <div class="catalog-item">
          <div class="bg-item"></div>
          <div class="img-container"><img class="img-back" src="../images/bg-catalog-1.png"><img class="img-front" src="../images/pack-1.png"></div>
          <h3> <span>Из охлажденной свинины и говядины с зеленью </span></h3><a href="/test/"></a>
        </div>
        <div class="catalog-item">
          <div class="bg-item"></div>
          <div class="img-container"><img class="img-back" src="../images/bg-catalog-1.png"><img class="img-front" src="../images/pack-1.png"></div>
          <h3> <span>Из охлажденной свинины и говядины с зеленью </span></h3><a href="/test/"></a>
        </div>
        <div class="catalog-item">
          <div class="bg-item"></div>
          <div class="img-container"><img class="img-back" src="../images/bg-catalog-1.png"><img class="img-front" src="../images/pack-1.png"></div>
          <h3> <span>Из охлажденной свинины и говядины с зеленью </span></h3><a href="/test/"></a>
        </div>
        <div class="catalog-item">
          <div class="bg-item"></div>
          <div class="img-container"><img class="img-back" src="../images/bg-catalog-1.png"><img class="img-front" src="../images/pack-1.png"></div>
          <h3> <span>Из охлажденной свинины и говядины с зеленью </span></h3><a href="/test/"></a>
        </div>
        <div class="catalog-item">
          <div class="bg-item"></div>
          <div class="img-container"><img class="img-back" src="../images/bg-catalog-1.png"><img class="img-front" src="../images/pack-1.png"></div>
          <h3> <span>Из охлажденной свинины и говядины с зеленью </span></h3><a href="/test/"></a>
        </div>
      </div>
    </div>
    <!-- main-section-->
    <!-- footer-->
    <footer class="footer-white">
      <div class="copyright">
         © Битва рецептов 2019. Все права защищены</div>
      <div class="create"><a href="#">
           Создание сайта Style You</a></div>
    </footer>
    <!-- footer-->
  </body>
</html>
