pug/contacts.pug
doctype html
html
	body
		// head
		include partials/head.pug 
		// head

		// header
		include partials/header-white.pug
		// header
		
		// main-section

		.contacts-page 
		
			// ---------- circle
			include catalog/circle-catalog.pug
			// ---------- circle

			.stub
			h1 Контактная информация

			.contacts-container
				.contacts-item
					h3 Адрес:
					div 
						|м. Третьяковская
						br
						|Большой Толмачёвский пер., 4
				.contacts-item
					h3 Контакты
					div 
						|+7 (495) 777-51-90
						br
						|+7 (495) 777-51-95
				.contacts-item
					h3 Режим работы:
					div 
						|Пн - Пт: 9.30 - 19.00
						br
						|Сб - Вс: выходные
			.contacts-address
				.contacts-address-line(
					id="address-0"
					data-coord-x="55.6"
					data-coord-y="37.6" 
					data-index="0"	
				)
					.address
						.metro Магазин
						.text-address м. Китай-город, Лубянский пр., 15, стр. 4
					.phone-feedback
						div +7 (499) 938-83-51
				.contacts-address-line(
					id="address-1"
					data-coord-x="55.5"
					data-coord-y="37.5" 
					data-index="1"	
				)
					.address
						.metro Магазин
						.text-address м. Китай-город, Лубянский пр., 15, стр. 6
					.phone-feedback
						div +7 (499) 938-83-51
			.map-container
				#map
		// main-section
		
		// footer
		include partials/footer-white.pug
		// footer

html/contacts.html
<!DOCTYPE html>
<html>
  <body>
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../css/fullpage.css" type="text/css" rel="stylesheet">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <link href="../css/owl.carousel.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/slider.js"></script>
      <script src="../js/owl.carousel.js"></script>
      <script src="../js/fullpage.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- head-->
    <!-- header-->
    <header class="main-grid header-white">
      <div class="logo"><a href="/"><img class="black" src="../images/logo-black.png"></a></div>
      <nav>
        <ul>
          <li> <a href="#">Предложить рецепт</a><i class="ico ico-mail color"></i>
          </li>
          <li> <a href="#">Рецепты онлайн</a>
          </li>
          <li> <a href="#">О компании</a>
          </li>
        </ul>
      </nav>
      <div class="hamburger"></div>
    </header>
    <!-- header-->
    <!-- main-section-->
    <div class="contacts-page"> 
      <!-- ---------- circle--><a class="circle-link" href="#">Битва рецептов</a>
      <div class="circle-front circle-chef top visible">
        <div class="circle-element"><img src="../images/chef-all.png" alt="chef-all"></div>
      </div>
      <!-- ---------- circle-->
      <div class="stub"></div>
      <h1>Контактная информация</h1>
      <div class="contacts-container">
        <div class="contacts-item">
          <h3>Адрес:</h3>
          <div>
             м. Третьяковская<br>Большой Толмачёвский пер., 4</div>
        </div>
        <div class="contacts-item">
          <h3>Контакты</h3>
          <div>
             +7 (495) 777-51-90<br>+7 (495) 777-51-95</div>
        </div>
        <div class="contacts-item">
          <h3>Режим работы:</h3>
          <div>
             Пн - Пт: 9.30 - 19.00<br>Сб - Вс: выходные</div>
        </div>
      </div>
      <div class="contacts-address">
        <div class="contacts-address-line" id="address-0" data-coord-x="55.6" data-coord-y="37.6" data-index="0">
          <div class="address">
            <div class="metro">Магазин</div>
            <div class="text-address">м. Китай-город, Лубянский пр., 15, стр. 4</div>
          </div>
          <div class="phone-feedback">
            <div>+7 (499) 938-83-51</div>
          </div>
        </div>
        <div class="contacts-address-line" id="address-1" data-coord-x="55.5" data-coord-y="37.5" data-index="1">
          <div class="address">
            <div class="metro">Магазин</div>
            <div class="text-address">м. Китай-город, Лубянский пр., 15, стр. 6</div>
          </div>
          <div class="phone-feedback">
            <div>+7 (499) 938-83-51</div>
          </div>
        </div>
      </div>
      <div class="map-container">
        <div id="map"></div>
      </div>
    </div>
    <!-- main-section-->
    <!-- footer-->
    <footer class="footer-white">
      <div class="copyright">
         © Битва рецептов 2019. Все права защищены</div>
      <div class="create"><a href="#">
           Создание сайта Style You</a></div>
    </footer>
    <!-- footer-->
  </body>
</html>
