pug/recipes.pug
doctype html
html
	body.white-page
		// head
		include partials/head.pug 
		// head

		// header
		include partials/header-white.pug
		// header

		// ---------- circle
		.circle-front.top
			.circle-element
				img(src="../images/pack-1.png", alt="pack")
		// ---------- circle

	
		// main-section
		.stub

		// ---------- top-banner
		include recipes/top-banner.pug
		// ---------- top-banner


		.recipes-page
			h1 Рецепты онлайн
			.recipes-row
				// recipes row-header
				include recipes/row-header.pug
				// recipes row-header

				// recipes item
				include recipes/item.pug
				// recipes item

				// recipes item-right
				include recipes/item-right.pug
				// recipes item-right
			.recipes-row
				// recipes row-header
				include recipes/row-header.pug
				// recipes row-header

				// recipes item
				include recipes/item.pug
				// recipes item

				// recipes item-right
				include recipes/item-right.pug
				// recipes item-right
			.stub
		// footer
		include partials/footer-white.pug
		// footer

html/recipes.html
<!DOCTYPE html>
<html>
  <body class="white-page">
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../css/fullpage.css" type="text/css" rel="stylesheet">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <link href="../css/owl.carousel.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/slider.js"></script>
      <script src="../js/owl.carousel.js"></script>
      <script src="../js/fullpage.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- head-->
    <!-- header-->
    <header class="main-grid header-white">
      <div class="logo"><a href="/"><img class="black" src="../images/logo-black.png"></a></div>
      <nav>
        <ul>
          <li> <a href="#">Предложить рецепт</a><i class="ico ico-mail color"></i>
          </li>
          <li> <a href="#">Рецепты онлайн</a>
          </li>
          <li> <a href="#">О компании</a>
          </li>
        </ul>
      </nav>
      <div class="hamburger"></div>
    </header>
    <!-- header-->
    <!-- ---------- circle-->
    <div class="circle-front top">
      <div class="circle-element"><img src="../images/pack-1.png" alt="pack"></div>
    </div>
    <!-- ---------- circle-->
    <!-- main-section-->
    <div class="stub"></div>
    <!-- ---------- top-banner-->
    <div class="top-banner visible">
      <div class="grid-banner">
        <div class="close"></div>
        <div class="ico-vs"></div>
        <div class="face face-1"><img src="../images/chef-front-1.png" alt="face"></div>
        <div class="face face-2"><img src="../images/chef-front-2.png" alt="face"></div>
        <div class="half">
          <div class="description"><i class="ico-win ico"></i>
            <div class="chef-box">
              <div class="name">
                 Василий<br>Емельяненко</div>
              <div class="rating"><span>Рейтинг - 365</span><i></i></div>
            </div>
          </div>
        </div>
        <div class="half right">
          <div class="description">
            <div class="chef-box">
              <div class="name">
                 Василий<br>Емельяненко</div>
              <div class="rating"><span>Рейтинг - 365</span><i></i></div>
            </div><i class="ico-lose ico"></i>
          </div>
        </div>
      </div>
    </div>
    <!-- ---------- top-banner-->
    <div class="recipes-page">
      <h1>Рецепты онлайн</h1>
      <div class="recipes-row">
        <!-- recipes row-header-->
        <div class="recipes-row-header">
          <div class="time">10 : 15</div>
          <div class="data">15.12.19</div>
          <h2>Борщ с мясными шариками</h2>
          <div class="review-container"><span>52</span>
            <div class="review-ico ico"></div>
          </div>
        </div>
        <!-- recipes row-header-->
        <!-- recipes item-->
        <div class="recipes-item">
          <div class="recipes-item-header">
            <div class="like-container"><span>30</span><i class="like-ico ico"></i><i class="vline"></i><i class="dislike-ico ico"></i><i class="vline"></i></div>
            <h3>
               Василий Емельяненко<br>шеф-повар</h3><img class="mini-face" src="../images/mini-face-1.jpg"><i class="winner-ico ico"></i>
          </div>
          <div class="recipes-item-body">
            <div class="img-box"><img src="../images/rec-1.jpg">
              <div class="view-container"><span>380</span><i class="view-ico ico"></i></div>
            </div>
            <div class="play-container"><i class="play-ico ico"></i><span>12:28</span></div>
          </div>
        </div>
        <!-- recipes item-->
        <!-- recipes item-right-->
        <div class="recipes-item right">
          <div class="recipes-item-header"><i class="winner-ico ico"></i><img class="mini-face" src="../images/mini-face-2.jpg">
            <h3>
               Василий Емельяненко<br>шеф-повар</h3>
            <div class="like-container"><i class="vline"></i><span>15</span><i class="like-ico ico"></i><i class="vline"></i><i class="dislike-ico ico"></i></div>
          </div>
          <div class="recipes-item-body">
            <div class="img-box"><img src="../images/rec-1.jpg">
              <div class="view-container"><span>380</span><i class="view-ico ico"></i></div>
            </div>
            <div class="play-container"><i class="play-ico ico"></i><span>12:28</span></div>
          </div>
        </div>
        <!-- recipes item-right-->
      </div>
      <div class="recipes-row">
        <!-- recipes row-header-->
        <div class="recipes-row-header">
          <div class="time">10 : 15</div>
          <div class="data">15.12.19</div>
          <h2>Борщ с мясными шариками</h2>
          <div class="review-container"><span>52</span>
            <div class="review-ico ico"></div>
          </div>
        </div>
        <!-- recipes row-header-->
        <!-- recipes item-->
        <div class="recipes-item">
          <div class="recipes-item-header">
            <div class="like-container"><span>30</span><i class="like-ico ico"></i><i class="vline"></i><i class="dislike-ico ico"></i><i class="vline"></i></div>
            <h3>
               Василий Емельяненко<br>шеф-повар</h3><img class="mini-face" src="../images/mini-face-1.jpg"><i class="winner-ico ico"></i>
          </div>
          <div class="recipes-item-body">
            <div class="img-box"><img src="../images/rec-1.jpg">
              <div class="view-container"><span>380</span><i class="view-ico ico"></i></div>
            </div>
            <div class="play-container"><i class="play-ico ico"></i><span>12:28</span></div>
          </div>
        </div>
        <!-- recipes item-->
        <!-- recipes item-right-->
        <div class="recipes-item right">
          <div class="recipes-item-header"><i class="winner-ico ico"></i><img class="mini-face" src="../images/mini-face-2.jpg">
            <h3>
               Василий Емельяненко<br>шеф-повар</h3>
            <div class="like-container"><i class="vline"></i><span>15</span><i class="like-ico ico"></i><i class="vline"></i><i class="dislike-ico ico"></i></div>
          </div>
          <div class="recipes-item-body">
            <div class="img-box"><img src="../images/rec-1.jpg">
              <div class="view-container"><span>380</span><i class="view-ico ico"></i></div>
            </div>
            <div class="play-container"><i class="play-ico ico"></i><span>12:28</span></div>
          </div>
        </div>
        <!-- recipes item-right-->
      </div>
      <div class="stub"></div>
    </div>
    <!-- footer-->
    <footer class="footer-white">
      <div class="copyright">
         © Битва рецептов 2019. Все права защищены</div>
      <div class="create"><a href="#">
           Создание сайта Style You</a></div>
    </footer>
    <!-- footer-->
  </body>
</html>
