pug/recipes/row-header-detail.pug
.recipes-row-header.recipes-row-header-detail

  h2 Борщ с мясными шариками 1
  .time 10 : 15
  .data 15.12.19
  .review-container
    span 52
    .review-ico.ico
  .social
    a
      img(src="../images/social/f-blue.svg")
    a
      img(src="../images/social/i-red.svg")
    a
      img(src="../images/social/v-blue.svg")

html/recipes/row-header-detail.html

<div class="recipes-row-header">
  <div class="time">10 : 15</div>
  <div class="data">15.12.19</div>
  <h2>Борщ с мясными шариками</h2>
  <div class="review-container"><span>52</span>
    <div class="review-ico ico"></div>
  </div>
</div>
